<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 100px;
        }
        input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .results {
            margin-top: 20px;
        }
        .movie-list {
            list-style: none;
            padding: 0;
        }
        .movie-list li {
            padding: 10px;
            background: white;
            margin: 5px auto;
            width: 50%;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Movie Recommendation System 🎬</h1>
        <input type="text" id="movieName" placeholder="Enter a movie name...">
        <button onclick="getRecommendations()">Recommend</button>
        <div class="results">
            <h2>Recommended Movies:</h2>
            <ul class="movie-list" id="movieList"></ul>
        </div>
    </div>

    <script>
        function getRecommendations() {
            let movieName = document.getElementById("movieName").value;
            if (movieName.trim() === "") {
                alert("Please enter a movie name.");
                return;
            }
            
            fetch('/recommender', {
                method: "POST",
                body: new URLSearchParams({ 'movie_name': movieName }),
                headers: { "Content-Type": "application/x-www-form-urlencoded" }
            })
            .then(response => response.json())
            .then(data => {
                let movieList = document.getElementById("movieList");
                movieList.innerHTML = "";  // Clear previous results
                
                if (data.message) {
                    movieList.innerHTML = `<li style="color: red;">${data.message}</li>`;
                } else {
                    let titleElement = document.createElement("h3");
                    titleElement.textContent = `Recommendations for: ${data.selected_movie}`;
                    movieList.appendChild(titleElement);
    
                    data.recommendations.forEach(movie => {
                        let li = document.createElement("li");
                        li.textContent = movie;
                        movieList.appendChild(li);
                    });
                }
            })
            .catch(error => console.error("Error:", error));
        }
    </script>
    

</body>
</html>
